{
  "output_dir": "analysis_results",
  "electronic_comparison_basis": "chemical_potential_ev",
  "gk_blocks": 4,
  "max_lag_ps": 0.5,
  "plateau_ps": [0.1, 0.3],
  "models": [
    {
      "name": "demo_a",
      "atom_map": "data/demo_a/atom_map.csv",
      "groups_csv": "data/demo_a/groups.csv",
      "temperature_k": 300,
      "electron_phonon": {"vaspout_h5": "data/demo_a/vaspout-synthetic.h5"},
      "electronic": {
        "source": "states_csv",
        "full_brillouin_zone": true,
        "states_csv": "data/demo_a/electron_states.csv",
        "spin_degeneracy": 2,
        "cell_volume_ang3": 2000,
        "dimensionality": "3d",
        "chemical_potentials_ev": [-0.05, 0, 0.05],
        "relaxation": {"mode": "rates_csv", "rates_csv": "data/demo_a/electron_rates.csv",
          "temperature_k": 300,
          "mechanisms": ["acoustic_s_inv", "optical_s_inv", "impurity_s_inv"]},
        "state_character_csv": "data/demo_a/electron_character.csv",
        "transfer_fluctuations_csv": "data/demo_a/transfer_fluctuations.csv"
      },
      "thermoelectric": {"lattice_stage": "modes", "lattice_dimensionality": "3d",
        "same_cell_normalization_verified": true},
      "directions_cart": {"x": [1, 0, 0], "y": [0, 1, 0], "z": [0, 0, 1]},
      "primitive_order_matches_atom_map": true,
      "group_star_invariant": true,
      "kappa_hdf5": "data/demo_a/kappa-demo.hdf5",
      "phonon_hdf5": "data/demo_a/phonon-demo.hdf5",
      "heat_current_csv": "data/demo_a/heat_current.csv",
      "heat_current_unit": "ev_angstrom_per_ps",
      "volume_ang3": 2000,
      "dsf_csv": "data/demo_a/spectrum.csv",
      "dsf_omega_unit": "rad/ps (synthetic)",
      "dsf_fit_windows": [
        {"field": "Clqw_framework_framework", "q_index": 0, "omega_min": 0.5, "omega_max": 3.5},
        {"field": "Clqw_pendant_pendant", "q_index": 0, "omega_min": 0.5, "omega_max": 3.5}
      ]
    },
    {
      "name": "demo_b",
      "atom_map": "data/demo_b/atom_map.csv",
      "groups_csv": "data/demo_b/groups.csv",
      "temperature_k": 300,
      "electron_phonon": {"vaspout_h5": "data/demo_b/vaspout-synthetic.h5"},
      "electronic": {
        "source": "states_csv",
        "full_brillouin_zone": true,
        "states_csv": "data/demo_b/electron_states.csv",
        "spin_degeneracy": 2,
        "cell_volume_ang3": 2000,
        "dimensionality": "3d",
        "chemical_potentials_ev": [-0.05, 0, 0.05],
        "relaxation": {"mode": "rates_csv", "rates_csv": "data/demo_b/electron_rates.csv",
          "temperature_k": 300,
          "mechanisms": ["acoustic_s_inv", "optical_s_inv", "impurity_s_inv"]},
        "state_character_csv": "data/demo_b/electron_character.csv",
        "transfer_fluctuations_csv": "data/demo_b/transfer_fluctuations.csv"
      },
      "thermoelectric": {"lattice_stage": "modes", "lattice_dimensionality": "3d",
        "same_cell_normalization_verified": true},
      "directions_cart": {"x": [1, 0, 0], "y": [0, 1, 0], "z": [0, 0, 1]},
      "primitive_order_matches_atom_map": true,
      "group_star_invariant": true,
      "kappa_hdf5": "data/demo_b/kappa-demo.hdf5",
      "phonon_hdf5": "data/demo_b/phonon-demo.hdf5",
      "heat_current_csv": "data/demo_b/heat_current.csv",
      "heat_current_unit": "ev_angstrom_per_ps",
      "volume_ang3": 2000,
      "dsf_csv": "data/demo_b/spectrum.csv",
      "dsf_omega_unit": "rad/ps (synthetic)",
      "dsf_fit_windows": [
        {"field": "Clqw_framework_framework", "q_index": 0, "omega_min": 0.5, "omega_max": 3.5},
        {"field": "Clqw_pendant_pendant", "q_index": 0, "omega_min": 0.5, "omega_max": 3.5}
      ]
    }
  ],
  "comparisons": [
    {"name": "synthetic_b_minus_a", "left": "demo_a", "right": "demo_b"}
  ]
}
